<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/tv_quiz_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/title"
        android:text="Quiz"
        android:fontFamily="@font/font_two"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="38sp"
        android:gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_quiz_false_count"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="32sp"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/font_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_quiz_false"
        app:layout_constraintBottom_toBottomOf="@id/img_quiz_false"
        />

    <ImageView
        android:id="@+id/img_quiz_false"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_false_24"
        app:layout_constraintStart_toEndOf="@id/tv_quiz_false_count"
        app:layout_constraintTop_toBottomOf="@id/tv_quiz_title"
        app:layout_constraintBottom_toTopOf="@id/tv_quiz_answer"
        />

    <ImageView
        android:id="@+id/img_quiz"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_quiz_title"
        app:layout_constraintBottom_toTopOf="@id/tv_quiz_answer"
        />

    <TextView
        android:id="@+id/tv_quiz_true_count"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="32sp"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/font_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_quiz_true"
        app:layout_constraintBottom_toBottomOf="@id/img_quiz_true"
        />

    <ImageView
        android:id="@+id/img_quiz_true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_true_24"
        app:layout_constraintEnd_toStartOf="@id/tv_quiz_true_count"
        app:layout_constraintTop_toBottomOf="@id/tv_quiz_title"
        app:layout_constraintBottom_toTopOf="@id/tv_quiz_answer"
        />

    <TextView
        android:id="@+id/tv_quiz_answer"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:fontFamily="@font/font_two"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginHorizontal="15dp"
        android:textSize="32sp"
        android:background="@drawable/line"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        />

    <TextView
        android:id="@+id/tv_quiz_otvetA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:layout_marginVertical="25dp"
        android:gravity="center"
        android:background="@drawable/line"
        android:layout_marginEnd="4dp"
        android:text="Qalay"
        android:fontFamily="@font/font_two"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_quiz_answer"
        app:layout_constraintEnd_toStartOf="@id/tv_quiz_otvetB"
        app:layout_constraintStart_toStartOf="@id/tv_quiz_answer"
        />

    <TextView
        android:id="@+id/tv_quiz_otvetB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:text="Salem"
        android:fontFamily="@font/font_two"
        android:gravity="center"
        android:layout_marginStart="4dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:background="@drawable/line"
        android:layout_marginVertical="25dp"
        app:layout_constraintEnd_toEndOf="@id/tv_quiz_answer"
        app:layout_constraintTop_toBottomOf="@id/tv_quiz_answer"
        app:layout_constraintStart_toEndOf="@id/tv_quiz_otvetA"
        />

    <TextView
        android:id="@+id/tv_quiz_otvetC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Xoshbol"
        android:minHeight="80dp"
        android:fontFamily="@font/font_two"
        android:gravity="center"
        android:background="@drawable/line"
        android:layout_marginEnd="4dp"
        android:layout_marginVertical="50dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_quiz_otvetA"
        app:layout_constraintStart_toStartOf="@id/tv_quiz_answer"
        app:layout_constraintEnd_toStartOf="@id/tv_quiz_otvetD"
        />

    <TextView
        android:id="@+id/tv_quiz_otvetD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Joqpol"
        android:fontFamily="@font/font_two"
        android:gravity="center"
        android:minHeight="80dp"
        android:background="@drawable/line"
        android:layout_marginStart="4dp"
        android:layout_marginVertical="50dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_quiz_otvetB"
        app:layout_constraintStart_toEndOf="@id/tv_quiz_otvetC"
        app:layout_constraintEnd_toEndOf="@id/tv_quiz_answer"
        />
</androidx.constraintlayout.widget.ConstraintLayout>