<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat"
    tools:context=".VerbsFormsActivity">

    <TextView
        android:id="@+id/tv_form_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/title"
        android:text="Feyiller formasi"
        android:fontFamily="@font/font_two"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_form_false_count"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="32sp"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/font_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_form_false"
        app:layout_constraintBottom_toBottomOf="@id/img_form_false"
        />

    <ImageView
        android:id="@+id/img_form_false"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_false_24"
        app:layout_constraintStart_toEndOf="@id/tv_form_false_count"
        app:layout_constraintTop_toBottomOf="@id/tv_form_title"
        app:layout_constraintBottom_toTopOf="@id/tv_form_answer"
        />

    <ImageView
        android:id="@+id/img_form"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_form_title"
        app:layout_constraintBottom_toTopOf="@id/tv_form_answer"
        />

    <TextView
        android:id="@+id/tv_form_true_count"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="32sp"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/font_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_form_true"
        app:layout_constraintBottom_toBottomOf="@id/img_form_true"
        />

    <ImageView
        android:id="@+id/img_form_true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_true_24"
        app:layout_constraintEnd_toStartOf="@id/tv_form_true_count"
        app:layout_constraintTop_toBottomOf="@id/tv_form_title"
        app:layout_constraintBottom_toTopOf="@id/tv_form_answer"
        />

    <TextView
        android:id="@+id/tv_form_answer"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Bariw"
        android:fontFamily="@font/font_two"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginHorizontal="15dp"
        android:textSize="32sp"
        android:background="@drawable/line"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.36"
        />

    <TextView
        android:id="@+id/tv_form_1"
        android:layout_width="0dp"
        android:minHeight="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:text="1 verb"
        android:fontFamily="@font/font_two"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_form_answer"
        app:layout_constraintEnd_toStartOf="@id/tv_form_2"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_form_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:minHeight="70dp"
        android:text="2 verb"
        android:fontFamily="@font/font_two"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_form_answer"
        app:layout_constraintStart_toEndOf="@id/tv_form_1"
        />

    <TextView
        android:id="@+id/tv_form_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:text="3 verb"
        android:fontFamily="@font/font_two"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_form_1"
        app:layout_constraintStart_toStartOf="@id/tv_form_1"
        app:layout_constraintEnd_toEndOf="@id/tv_form_2"
        />

    <TextView
        android:id="@+id/tv_form_line"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/line"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv_form_2"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="270dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_form_line"

        />

    <TextView
        android:id="@+id/tv_form_A"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:text="dreamed, dreamtA A"
        android:fontFamily="@font/font_two"
        android:textSize="18sp"
        android:minHeight="65dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.73"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_form_B"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:text="dreamed, dreamtB B"
        android:fontFamily="@font/font_two"
        android:textSize="18sp"
        android:minHeight="65dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0.73"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_form_C"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:text="dreamed, dreamtC C"
        android:fontFamily="@font/font_two"
        android:textSize="18sp"
        android:gravity="center"
        android:minHeight="65dp"
        android:padding="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0.875"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_form_D"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:text="dreamed, dreamtD D"
        android:fontFamily="@font/font_two"
        android:textSize="18sp"
        android:gravity="center"
        android:minHeight="65dp"
        android:padding="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0.875"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_form_E"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:text="dreamed, dreamtE E"
        android:fontFamily="@font/font_two"
        android:textSize="18sp"
        android:gravity="center"
        android:minHeight="65dp"
        android:padding="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_form_F"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:text="dreamed, dreamtF F"
        android:fontFamily="@font/font_two"
        android:textSize="18sp"
        android:minHeight="65dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>